#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/bet
# Django wsgi файл
wsgi-file          = /var/bet/bet/wsgi.py
# полный путь к виртуальному окружению
#home            = /path/to/virtualenv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /tmp/bets/bets.sock
# права доступа к файлу сокета
 chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

#Пользователи под которыми запускается uwsgi
uid		= www-data
gid		= www-data

